<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task3 - animation</title>
    <style>
      
      .container {
        background-color: black;
        width: 60px;
        height: 160px;
        padding: 10px 5px;
        border-radius: 10px;
      }

      .container span {
        margin: 3px;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: gray;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      .red {
        animation-name: red;
      }
      .yellow {
        animation-name: yellow;
      }
      .green {
        animation-name: green;
      }

      @keyframes red {
       0% {
         background-color: red;  
       }

        60% {
          background-color: gray;
        }
      }

      @keyframes yellow {
        0% {
          background-color: gray;
        }

        25% {
          background-color: gray;
        }

        35% {
          background-color: yellow;
        }

        75% {
            background-color: gray;
        }
      }

      @keyframes green {
        0% {
          background-color: gray;
        }
        
        35% {
          background-color: gray;
        }

        80%{
          background-color: green;
        }
      }
    </style>
  </head>
  <body>

    <div class="container">
      <span class="red"></span>
      <span class="yellow"></span>
      <span class="green"></span>
    </div>
    
  </body>
</html>
