<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 - Animation</title>
    <style>

        div {
            border-radius: 10px;
            position: absolute;
            text-align: center;
            padding: 5px;
            color:white;
            width:200px;
            height: 200px;
            animation-name: divAnimation;
            animation: divAnimation 5s;
            animation-iteration-count: infinite;
        }

        @keyframes divAnimation {
            0% {
                top:0;
                left: 0px;
                background-image: linear-gradient(to bottom right, red, yellow);
            }

            25% {
                top:0;
                left: 250px;
                
                background-image: linear-gradient(180deg, red, yellow);
            }
            
            50% {
                top:250px;
                left: 250px;
               
                background-image: linear-gradient(red, yellow, green);
            }
            75% {
                top: 250px;
                left: 0px;
                background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            }
            100% {
                top:0px;
                left: 0px;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            }
            
        }


        
    </style>
</head>
<body>
    <div></div>
</body>
</html>