<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2 - animation</title>
    <style>
        div {
            margin: 100px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            background-color: navy;
            transition-timing-function: ease-in-out;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes circle {
        0% {
            width: 75px;
            height: 75px;
        }
        
         50% {
            width: 150px;
            height: 150px;
        }

        100% {
            width: 75px;
            height: 75px;
        }
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>