<!doctype html>
<html lang="en">
  <head>
    <title>task2 - bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .container {
            display: grid;
            gap:5px;
            
        }
        .col-md-12 {
            background-color: gray;
        }
        .col-md-8
        {
            background-color: yellow;
        }
        .col-md-4 {
            background-color: cornflowerblue;
        }
        .col-md-3 {
            background-color: cadetblue;
        }

       .col-md-12,
        .col-md-8,
        .col-md-4,
        .col-md-3 {
            text-align: center;
            font-family: cursive;
            padding: 5px;
            border: 5px solid;
            font-size: 25px;
            color: white;
           
        }

    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-md-12">item</div>
          </div>

        <div class="row">
            <div class="col-md-8">item</div>
            <div class="col-md-4">item</div>
        </div>

        <div class="row">
            <div class="col-md-4">item</div>
            <div class="col-md-4">item</div>
            <div class="col-md-4">item</div>
        </div>

        <div class="row">
            <div class="col-md-4">item</div>
            <div class="col-md-8">item</div>
        </div>

        <div class="row">
            <div class="col-md-3">item</div>
            <div class="col-md-3">item</div>
            <div class="col-md-3">item</div>
            <div class="col-md-3">item</div>
        </div>

        <div class="row">
            <div class="col-md-12">item</div>
        </div>

      </div>
      
   
  </body>
</html>