<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 3 - flex box</title>
    <style>
        * {
            margin: 0;
        }

        div {
            color: white;
            width: 100%;
            font-size: 50px;
        }

     .box-1 {
         display: flex;
         background-color: navy;
         align-items: center;
        justify-content: center;
     }

     .box-2 {
         display: flex  ;
         background-color: brown;
         align-items: center;
         justify-content: center;
     }
     .container {
            display: flex;
            height: 800px;
            
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box-1">FIRST PART</div>
        <div class="box-2">SECEND PART</div>
      </section>
      
</body>
</html>