<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 2 - flex box</title>
    <style>
     
        div {
            font-size: 50px;
            color: white;
            text-align:center;
            width: 25%;
            height: 33.333333;
            
        }

        .box-1 {background-color: #e51400;}
        .box-2 {background-color: #fa6800;}
        .box-3 {background-color: #f0a30a;}
        .box-4 {background-color: #e3c800;}
        .box-5 {background-color: #a4c400;}
        .box-6 {background-color: #60a917;}
        .box-7 {background-color: #00aba9;}
        .box-8 {background-color: #1ba1e2;} 
        .box-9 {background-color: #aa00ff;}
        .box-10 {background-color: #e3c800;}
        .box-11 {background-color: #60a917;}
        .box-12 {background-color: #e51400;}

        .container {
            display: flex;
            border:3px solid ;
            height: 700px;
            flex-direction: row;
            border: 10px solid #1ba1e2;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div> 
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>  
        <div class="box-10">10</div>  
        <div class="box-11">11</div>  
        <div class="box-12">12</div>  
      </section>
      
</body>
</html>