<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        
        body {
            background-color: green;
        }

        div {

            padding: 20px;
            position: relative;
            height: 700px;
            border:15px solid yellow;

        }
        .child {
            border:15px solid yellow;
            width: 95%;
            padding: 10px;
            position: absolute;
            height: 88%;
            text-align: center;

        }
        span {
            color: aliceblue;
            position: relative;
            font-weight: bold;
            font-size: 200px;
           top: 30%;
        }   
       
    </style>
</head>
<body>
    <div>
       <div class="child"> <span>Postion</span> </div>
    </div>
</body>
</html>