<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            width: 700px;
        }
        body {
            background-color: cornsilk;
        }
        h1 {
            color: white;
            background-color: navy;
            padding: 20px;
        }
        .left {
            padding: 10px;
            background-color: white;
            margin-top: 5px;
            width: 500px;
            float: left;
        }
         ul,li {
             font-weight: bold;
             font-size: 35px;
             margin: 15px;
             list-style: none;
        }

        .right {
            float: right;
        background-color: cornflowerblue;
        float: right;
        width: 159px;
        height: 850px;
        margin: 0px;
        padding: 10px;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> 2 Colunm layout</h1>
        <div class="left"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numqu
            am.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa inventore beatae provident tempora laudantium explicabo architecto, libero vel necessitatibus nesciunt voluptatem quo rem impedit, ab cupiditate placeat labore repudiandae numquam.</p></div>
        <div class="right">
            <ul>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
                <li>#item </li>
               
            </ul>
        </div>
    </div>
    
</body>
</html>