<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            border-radius: 8px;
            background-color: #2d2d2d;
            color: navy;
        }

        .child {
            background-color: white;
            padding: 10px;
            text-align: center;
            margin: 10px;
            font-weight: 700;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }

        .container {
            height: 500px;
            border: 5px solid navy;
            display: flex;
        }

      


    </style>
    <title>Flex Box</title>
</head>
<body>
    <section class="container">
        <div class="child1 child">Child 1</div>
        <div class="child2 child">Child 2</div>
        <div class="child3 child">Child 3</div>
       
    </section>
</body>
</html>